
# user  nobody;
worker_processes auto;
# pid logs/nginx.pid;

events {
    worker_connections  512;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # max body size
    client_max_body_size 10m;

    # max time to receive client headers/body (time between consecutive operations)
    client_body_timeout 12;
    client_header_timeout 12;

    # max time to keep a connection open for
    keepalive_timeout 15;

    # max time for the client to accept/receive a response
    send_timeout 10;

    # skip buffering for static files (avoid buffering from disk)
    sendfile on;
    # optimise sendfile packets (optimize size of packets for sendfile option)
    tcp_nopush on;

    # don't expose nginx version
    server_tokens off;

    server {
        listen       80;        # listen on all interfaces
        server_name  default_server;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include sites/nginx.snapvault.conf;
}