
# Redirect all HTTP requests to the HTTPS port.
server {
    listen       80;
    server_name  snapvault.ablab.dev;

    access_log /var/log/nginx/snapvault/access.log;
    error_log /var/log/nginx/snapvault/error.log;
    return 301 https://$host$request_uri;
}

# Handle HTTPS requests.
server {
    listen       443 ssl;
    server_name  snapvault.ablab.dev;

    # Make sure these files exist.
    access_log /var/log/nginx/snapvault/access.log;
    error_log /var/log/nginx/snapvault/error.log;

    # Make sure that the HTTPS certificates are here.
    ssl_certificate     /etc/letsencrypt/live/snapvault.ablab.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/snapvault.ablab.dev/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    # Proxy requests to our rest API, adding some relevant headers.
    location / {
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $proxy_add_x_forwarded_for:$remote_port;
        proxy_pass http://127.0.0.1:4000/;
    }

    # Don't expose the metrics endpoint of the API.
    location ^~ /metrics {
        return 403;
    }

    # Proxy to grafana server.
    location /grafana/ {
            access_log /var/log/nginx/grafana/access.log;
            error_log /var/log/nginx/grafana/error.log;

            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $proxy_add_x_forwarded_for:$remote_port;
            proxy_pass http://127.0.0.1:3000/;
    }

}