
server {
    listen       80;
    server_name  snapvault.ablab.dev;

    access_log /var/log/nginx/snapvault/access.log;
    error_log /var/log/nginx/snapvault/error.log;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name  snapvault.ablab.dev;

    access_log /var/log/nginx/snapvault/access.log;
    error_log /var/log/nginx/snapvault/error.log;

    ssl_certificate     /etc/letsencrypt/live/snapvault.ablab.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/snapvault.ablab.dev/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    # api rest
    location / {
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:4000/;
    }

}