{{define "subject"}}Welcome to Snap Vault!{{end}}

{{define "plainBody"}}
    Hi,
    Thanks for signing up for a Snap Vault account. We're excited to have you on board! For future reference, your user ID
    number is {{.userID}}. Please go to to {{.hostName}}/v1/users/activate?token={{.activationToken}} to activate your
    account.

    Please note that this is a one-time use token and it will expire after 24 hours.
    Thanks,
    The Snap Vault Team
{{end}}

{{define "htmlBody"}}
    <!doctype html>
    <html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        </style>
    </head>
    <body>
        <h2>Snap Vault Account Activation</h2>
        <p>Hi {{.name}}!</p>

        <p>
        Thanks for signing up for a Snap Vault account. We're excited to have you on board!
        For future reference, your user ID number is {{.userID}}.
        </p>
        <p>
            Please activate your account following the link below:
            <a href="{{.hostName}}/v1/users/activate?token={{.activationToken}}">{{.hostName}}/v1/users/activate?token={{.activationToken}}</a>
        </p>
        <p>
            Please note that this is a one-time use token and it will expire after 24 hours.
        </p>
        <p>
            Thanks,
            The Snap Vault Team
        </p>
    </body>
    </html>
{{end}}